<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  </head>
  <body>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content.
        2. Inside your DIV, create an H1 tag that contains your name as the text.
        3. Below your H1 tag, create an H2 tag that contains the content text, "Software Developer."
        4. Below your H2 tag, create an HR tag, which will make a horizontal line.
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______.")
        6. Create an H3 tag that says "My Projects."
        7. Create a paragraph tag that says "Coming Soon."
        8. Create an H3 tag that says "About Me."
        9. Create a paragraph tag that contains the "lorem ipsum" text. HINT: You will need to do a search for this text...it is long! Alternatively, grab a sample from this site: https://generator.lorem-ipsum.info/

        BONUS: Try one of the following ideas if you finish early.
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/).
          - Add another H3 that contains "Contact Me," a paragraph tag containing your email, and a paragraph tag containing your phone number (these can be fake!).
     -->
     

     <div>

        <h1>
            William JT Elliott
        </h1>

        <h2>
            Software Developer
        </h2>
        <hr>
        <p>My favorite thing about programming is the ability to create ideas into computer software.</p>

        <h3>
            My Projects
        </h3>
        <p>Coming soon...</p>

        <h3>
            About Me
        </h3>
        <p>
            Lorem ipsum dolor sit amet, doming impetus vivendum ut vim, vidit dolorem sed in. Vitae vocent vel no, mel definiebas instructior ne. Labore discere invidunt an sea. Stet dissentiunt no mei, dicunt iisque in vix, qui cu illud choro accusamus. Ius porro meliore luptatum id, pro ut prompta sententiae.
            At prima aliquando accommodare qui, eum nulla constituto posidonium no. At eum dolor detraxit invenire. Ut vim sonet virtute, te commune appetere pri. Eu mea facer nostrum copiosae.
            Ei per malis propriae, eos no diceret fastidii, te elitr quodsi numquam sed. Quem aliquam prodesset no nec. Laudem ceteros disputando te pro, explicari aliquando duo ei. Est cu inani facilisi torquatos, at per detracto salutandi, viris scripta temporibus id pro. Nobis vitae consul te cum, has accusam conclusionemque no.
            At vel persequeris consectetuer, et etiam veritus delicata sit. Senserit assueverit te usu, ex ferri accumsan vim. Mazim iudicabit eu eum, eros tacimates has eu, elit erant voluptatum et sed. Ad dolore putent scaevola pri, ex option repudiare qui. Duo inermis omnesque pertinax no, ad usu modo probo nonumy. Has an oratio nostrum, nulla possim cu vix, eos in laudem altera maiorum. Sea dico facer aeterno eu, mollis tacimates duo cu, hinc facete dictas eos ne.
            Usu fierent reformidans ei, te alia vivendo eos. Etiam delicata liberavisse sea ad, quodsi luptatum adversarium ad vis. Usu graeci fuisset id, eu usu meliore volumus. Nec fabellas iracundia disputationi ei, et vix graeco liberavisse.
        </p>

        <h3>
            Contact Me:
        </h3>
        <p>Email: MY-EMAIL@Mailinator.com<br>Phone: 555-555-5555
        </p>

        <p>This should be visible on <a href="wjtelliott.github.io/sd-portfolio">Wjtelliott.Github.IO/SD-Portfolio</a></p>


     </div>
  </body>
</html>